spring.profiles.active= dev

spring.application.name=tikets 

# Cambiamos la ruta por defecto del REST
spring.data.rest.basePath=/api

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Changing port
server.port=9596
