# ===============================
#
#	  DEV ENVIROMENT SETTINGS
#
# ===============================
# ===============================
# DATABASE POSTGRES
# ===============================
spring.datasource.url: jdbc:postgresql://localhost:5432/tickets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username: postgres
spring.datasource.password: admin

# ===============================
# JPA / HIBERNATE
# ===============================
# Comentar esto en produccion
spring.jpa.show-sql: true
# Update tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  
# ===============================
# SECURITY PROPIO
# ===============================
app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000
app.oauth2.authorizedRedirectUris: - http://localhost:8081/oauth2/redirect - myandroidapp://oauth2/redirect - myiosapp://oauth2/redirect
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the frontend client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    

# ===============================
# MULTIPART
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# Should be replace with de IP of the server.
#file.upload-dir=192.168.100.4:\\Archivos
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=C:\\Archivos